#arquivo de configuração do banco
spring.datasource.url=jdbc:mysql://localhost/nomeBD?createDatabaseIfNotExist=true&serverTimezone=UTC #Acessando ou criando banco de dados
spring.datasource.username=root #nome do meu banco de dados
spring.datasource.password=1234 #senha do meu banco de dados

jpa.hibernate.ddl-auto=update #toda vez que uma classe for alterada, o banco será atualizado
jpa.show-sql=true #
